{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "module":"ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react",
    "sourceMap": true,
    "checkJs": false,
    "outDir": "./server"
  },
  "include": [
    "./src/**/*.tsx"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "exclude": ["./node_modules"]
}